{{{4}, E^q (-((362880 b)/q^10) + (40320 a)/q^9 + (201600 b)/q^9 - (
      20160 a)/q^8 - (50400 b)/q^8 + (4320 a)/q^7 + (7200 b)/q^7 - (
      480 a)/q^6 - (600 b)/q^6 + (24 a)/q^5 + (24 b)/q^5) + (
   362880 b)/q^10 - (40320 a)/q^9 + (161280 b)/q^9 - (20160 a)/q^8 + (
   30240 b)/q^8 - (4320 a)/q^7 + (2880 b)/q^7 - (480 a)/q^6 + (120 b)/
   q^6 - (24 a)/q^5}, {{5},
  E^q ((39916800 b)/q^12 - (3628800 a)/q^11 - (21772800 b)/q^11 + (
      1814400 a)/q^10 + (5443200 b)/q^10 - (403200 a)/q^9 - (
      806400 b)/q^9 + (50400 a)/q^8 + (75600 b)/q^8 - (3600 a)/q^7 - (
      4320 b)/q^7 + (120 a)/q^6 + (120 b)/q^6) - (39916800 b)/q^12 + (
   3628800 a)/q^11 - (18144000 b)/q^11 + (1814400 a)/q^10 - (
   3628800 b)/q^10 + (403200 a)/q^9 - (403200 b)/q^9 + (50400 a)/
   q^8 - (25200 b)/q^8 + (3600 a)/q^7 - (720 b)/q^7 + (120 a)/
   q^6}, {{6},
  E^q (-((6227020800 b)/q^14) + (479001600 a)/q^13 + (3353011200 b)/
      q^13 - (239500800 a)/q^12 - (838252800 b)/q^12 + (54432000 a)/
      q^11 + (127008000 b)/q^11 - (7257600 a)/q^10 - (12700800 b)/
      q^10 + (604800 a)/q^9 + (846720 b)/q^9 - (30240 a)/q^8 - (
      35280 b)/q^8 + (720 a)/q^7 + (720 b)/q^7) + (6227020800 b)/
   q^14 - (479001600 a)/q^13 + (2874009600 b)/q^13 - (239500800 a)/
   q^12 + (598752000 b)/q^12 - (54432000 a)/q^11 + (72576000 b)/
   q^11 - (7257600 a)/q^10 + (5443200 b)/q^10 - (604800 a)/q^9 + (
   241920 b)/q^9 - (30240 a)/q^8 + (5040 b)/q^8 - (720 a)/q^7}}